{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-5B3LSDJ\\SQLEXPRESS; Database=dotnet-rpg; Trusted_Connection =true;"
  },
  "AppSettings":{
    "Token": "my top secert fuckface"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
